{
    "name": "portal-api-tests",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "cypress open",
        "headless": "cypress run"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "cypress": "^13.17.0",
        "cypress-ajv-schema-validator": "^1.4.0",
        "cypress-multi-reporters": "^2.0.4",
        "mocha-junit-reporter": "^2.2.1"
    },
    "devDependencies": {
        "eslint": "^9.18.0",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-cypress": "^4.1.0",
        "prettier": "^3.4.2"
    }
}